	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	re78 full	re78 logit trim	re78 RF trim	re75 full	re75 logit trim	re75 RF trim
						
train	-0.929	-0.982	-4.518***	-2.006***	-2.263***	-3.550***
	(0.772)	(0.863)	(0.976)	(0.429)	(0.455)	(0.650)
age	-0.057***	-0.057***	-0.062***	0.031**	0.033**	0.033**
	(0.021)	(0.021)	(0.021)	(0.015)	(0.015)	(0.015)
educ	0.692***	0.698***	0.681***	0.302***	0.308***	0.315***
	(0.084)	(0.085)	(0.086)	(0.059)	(0.060)	(0.061)
black	-1.130**	-1.122**	-1.152**	-0.848***	-0.856***	-0.813***
	(0.477)	(0.478)	(0.484)	(0.295)	(0.295)	(0.301)
hisp	1.151	1.205	1.102	-1.848*	-1.854*	-1.993*
	(1.312)	(1.335)	(1.373)	(1.004)	(1.023)	(1.069)
re74	0.746***	0.745***	0.750***	0.817***	0.816***	0.817***
	(0.028)	(0.028)	(0.028)	(0.023)	(0.023)	(0.023)
Constant	0.918	0.840	1.128	-1.281	-1.425	-1.517
	(1.463)	(1.480)	(1.502)	(1.009)	(1.024)	(1.045)
						
Observations	2,675	2,636	2,555	2,675	2,636	2,555
R-squared	0.519	0.513	0.510	0.741	0.735	0.722
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
